# coaching-administrator-backend

administrator/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
administrator/src/main/java/coaching/administrator/: AdministratorApplication.java
administrator/src/main/java/coaching/administrator/classes/Address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
administrator/src/main/java/coaching/administrator/classes/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  tempCodeRunnerFile.java
administrator/src/main/java/coaching/administrator/classes/Attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
administrator/src/main/java/coaching/administrator/classes/Batch/: Batch.java  BatchController.java  BatchRepository.java  BatchService.java
administrator/src/main/java/coaching/administrator/classes/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
administrator/src/main/java/coaching/administrator/classes/ClassTaken/: ClassTaken.java  ClassTakenController.java  ClassTakenRepository.java  ClassTakenService.java
administrator/src/main/java/coaching/administrator/classes/ClassTime/: ClassTime.java  ClassTimeController.java  ClassTimeRepository.java
administrator/src/main/java/coaching/administrator/classes/ClassType/: ClassType.java  ClassTypeController.java  ClassTypeRepository.java  ClassTypeService.java
administrator/src/main/java/coaching/administrator/classes/Coaching/: Coaching.java  CoachingController.java  CoachingRepository.java  CoachingService.java
administrator/src/main/java/coaching/administrator/classes/ContactType/: ContactType.java  ContactTypeController.java  ContactTypeRepository.java  ContactTypeService.java
administrator/src/main/java/coaching/administrator/classes/Day/: Day.java  DayController.java  DayRepository.java  DayService.java
administrator/src/main/java/coaching/administrator/classes/Department/: Department.java  DepartmentController.java  DepartmentRepository.java
administrator/src/main/java/coaching/administrator/classes/District/: District.java  DistrictController.java  DistrictRepository.java  DistrictService.java
administrator/src/main/java/coaching/administrator/classes/Division/: Division.java  DivisionController.java  DivisionRepository.java  DivisionService.java
administrator/src/main/java/coaching/administrator/classes/EduQualification/: EduQualification.java  EduQualificationController.java  EduQualificationRepository.java  EduQualificationService.java
administrator/src/main/java/coaching/administrator/classes/Edu_qualification/: Edu_qualification.java  Edu_qualificationController.java  Edu_qualificationRepository.java  Edu_qualificationService.java
administrator/src/main/java/coaching/administrator/classes/EnrolledProgram/: EnrolledProgram.java  EnrolledProgramController.java  EnrolledProgramRepository.java
administrator/src/main/java/coaching/administrator/classes/Exam/: Exam.java  ExamController.java  ExamRepository.java  ExamService.java  QualificationExam.java  QualificationExamController.java  QualificationExamRepository.java  QualificationExamService.java
administrator/src/main/java/coaching/administrator/classes/ExamMark/: ExamMark.java  ExamMarkController.java  ExamMarkRepository.java  ExamMarkService.java
administrator/src/main/java/coaching/administrator/classes/ExamSubject/: ExamSubject.java  ExamSubjectController.java  ExamSubjectRepository.java  ExamSubjectService.java
administrator/src/main/java/coaching/administrator/classes/Expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
administrator/src/main/java/coaching/administrator/classes/FeeType/: FeeType.java  FeeTypeController.java  FeeTypeRepository.java  FeeTypeService.java
administrator/src/main/java/coaching/administrator/classes/Fees/: Fees.java  FeesController.java  FeesRepository.java  FeesService.java
administrator/src/main/java/coaching/administrator/classes/FeesHistory/: FeesHistory.java  FeesHistoryController.java  FeesHistoryRepository.java  FeesHistoryService.java
administrator/src/main/java/coaching/administrator/classes/FeesStudent/: FeesStudent.java  FeesStudentController.java  FeesStudentRepository.java  FeesStudentService.java
administrator/src/main/java/coaching/administrator/classes/Global/: APIMessage.java  CustomHibernateInterceptor  Global.java  PersonType.java  UserType.java
administrator/src/main/java/coaching/administrator/classes/Institution/: Institution.java  InstitutionController.java  InstitutionRepository.java  InstitutionService.java
administrator/src/main/java/coaching/administrator/classes/MonthlyFees/: MonthlyFees.java  MonthlyFeesController.java  MonthlyFeesRepository.java  MonthlyFeesService.java
administrator/src/main/java/coaching/administrator/classes/Occupation/: Occupation.java  OccupationController.java  OccupationRepository.java  OccupationService.java
administrator/src/main/java/coaching/administrator/classes/Organization/: Organization.java
administrator/src/main/java/coaching/administrator/classes/Payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
administrator/src/main/java/coaching/administrator/classes/Person/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailService.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
administrator/src/main/java/coaching/administrator/classes/Program/: Program.java  (+3 more)
administrator/src/main/resources/: application.properties
administrator/src/test/java/coaching/administrator/: AdministratorApplicationTests.java
(+56 files in other folders)
