
        ####### DatabaseConfiguration ######
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/dcet64lv7go83l
# spring.datasource.url = jdbc:postgresql://localhost:5432/coachingadmin
spring.datasource.username = esnvxwgujgmyzy
# spring.datasource.username = postgres
spring.datasource.password = adf29d85a7513bcf6362997017f892e0e9fc80a5a193507ca73acddad6304f2e
# spring.datasource.password = postgres
                #### server ##### 
server.port=$PORT
spring.security.user.name = ca
spring.security.user.password = ca

#logging.level.org.apache: trace
            ###### security ######
security.basic.enable: false
security.ignored=/**


            ###### jpa propertes  ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

                ### jwt configuration ####
coachingadministrator.app.jwtSecret = MehediShammya
coachingadministrator.app.jwtExpirationMs = 86400000
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB 

            ####### File properties ######
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

#file.upload-dir=./uploads
             ####### Server timeout propertes ######
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000


                ###### Email properties ######

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7982javafest@gmail.com
spring.mail.password= sonwrnkmhtwtmhwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true